{
    "animal": [
        "horse",
        "mare",
        "colt",
        "foal",
        "pony",
        "thoroughbred",
        "mustang",
        "mule",
        "ass, donkey",
        "ox",
        "buffalo",
        "bull",
        "cow",
        "calf",
        "bullock",
        "steer",
        "heifer",
        "pig, swine",
        "boar",
        "hog",
        "gilt",
        "piglet",
        "sheep",
        "ewe",
        "goat",
        "lamb",
        "zebra",
        "antelope",
        "gazelle",
        "deer",
        "reindeer",
        "giraffe",
        "camel",
        "dromedary",
        "llama",
        "alpaca",
        "vicuna",
        "elephant",
        "rhinoceros",
        "hippopotamus",
        "cat",
        "tabby",
        "queen-cat",
        "tomcat",
        "kitten",
        "kitty",
        "pussy",
        "lion",
        "panther",
        "puma",
        "leopard",
        "tiger",
        "wildcat",
        "bison",
        "yak",
        "dog",
        "badger",
        "weasel",
        "otter",
        "fox",
        "hyena",
        "wolf",
        "squirrel",
        "marmot",
        "ferret",
        "bear",
        "rabbit",
        "hare",
        "rat",
        "mouse",
        "vole",
        "monkey",
        "chimpanzee",
        "gorilla",
        "orangutan",
        "gibbon",
        "duckbill, platypus",
        "kangaroo",
        "koala",
        "hedgehog",
        "porcupine",
        "bat",
        "whale",
        "dolphin",
        "seal",
        "walrus",
        "eagle",
        "condor",
        "hawk",
        "falcon",
        "heron",
        "golden eagle",
        "kite",
        "vulture",
        "cock",
        "hen",
        "chicken",
        "guinea",
        "fowl",
        "turkey",
        "peacock",
        "duck",
        "mallard",
        "teal",
        "gannet",
        "goose",
        "pelican",
        "cormorant",
        "swan",
        "cob",
        "cygnet",
        "gander",
        "wild goose",
        "dove",
        "pigeon",
        "turtle dove",
        "pheasant",
        "grouse",
        "partridge",
        "ptarmigan",
        "quail",
        "ostrich",
        "stork",
        "woodcock",
        "snipe",
        "gull, seagull",
        "kingfisher",
        "bird of paradise",
        "woodpecker",
        "parrot",
        "macaw",
        "parakeet",
        "cuckoo",
        "crow",
        "blackbird",
        "magpie",
        "swallow",
        "sparrow",
        "nightingale",
        "canary",
        "starling",
        "thrush",
        "goldfinch",
        "chaffinch",
        "robin",
        "plover",
        "lark",
        "whitethroat",
        "hummingbird",
        "penguin",
        "owl",
        "snake",
        "boa",
        "cobra",
        "copperhead",
        "coral snake",
        "grass snake",
        "python",
        "rattlesnake",
        "lizard",
        "chameleon",
        "iguana",
        "wall lizard",
        "salamander",
        "newt",
        "giant salamander",
        "crocodile",
        "alligator",
        "gavial",
        "turtle",
        "tortoise",
        "sea turtle",
        "frog",
        "bullfrog"
    ]
}